<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5y-PX-eoJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GameHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-S8-lUf">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits" smartDashesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6CI-aF-9X9"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-gp-i5N">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FEw-wN-6jm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eK1-gp-i5N" firstAttribute="top" secondItem="Vjh-S8-lUf" secondAttribute="bottom" id="0b4-dG-NFx"/>
                            <constraint firstItem="Vjh-S8-lUf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Amd-yb-QYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eK1-gp-i5N" secondAttribute="bottom" id="K3o-TX-sA0"/>
                            <constraint firstItem="Vjh-S8-lUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LNL-Kg-hfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eK1-gp-i5N" secondAttribute="trailing" id="aRM-Zs-0aY"/>
                            <constraint firstItem="eK1-gp-i5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bM2-ap-GU9"/>
                            <constraint firstItem="Vjh-S8-lUf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q3e-Wp-ysN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qG0-6a-DqH"/>
                    <connections>
                        <outlet property="collectionView" destination="eK1-gp-i5N" id="fIM-nb-3H6"/>
                        <outlet property="searchBar" destination="Vjh-S8-lUf" id="Eta-Sl-SKR"/>
                        <segue destination="7ZX-oj-tS8" kind="presentation" identifier="toSplashScreen" modalPresentationStyle="fullScreen" id="LA2-DL-H0I"/>
                        <segue destination="Laa-ez-rcw" kind="show" identifier="toDetailVC" id="6d3-tF-08B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.2977099236641" y="353.52112676056339"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ejY-Qc-WX9">
            <objects>
                <viewController id="Laa-ez-rcw" customClass="DetailViewController" customModule="GameHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHG-ta-IiV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-e7-NwF">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-8v-vHH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="3768.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-Gh-jIe">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="235.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-3T-LSv">
                                                        <rect key="frame" x="12" y="12" width="369" height="223.66666666666666"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eQB-3T-LSv" firstAttribute="top" secondItem="6Sw-Gh-jIe" secondAttribute="top" constant="12" id="1n7-QR-UKa"/>
                                                    <constraint firstAttribute="bottom" secondItem="eQB-3T-LSv" secondAttribute="bottom" id="jS0-2b-raY"/>
                                                    <constraint firstAttribute="width" secondItem="6Sw-Gh-jIe" secondAttribute="height" multiplier="1:0.6" id="lBT-qK-sdH"/>
                                                    <constraint firstItem="eQB-3T-LSv" firstAttribute="leading" secondItem="6Sw-Gh-jIe" secondAttribute="leading" constant="12" id="oQu-on-LLI"/>
                                                    <constraint firstAttribute="trailing" secondItem="eQB-3T-LSv" secondAttribute="trailing" constant="12" id="uLo-OF-MlS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-rd-gbK">
                                                <rect key="frame" x="0.0" y="235.66666666666674" width="393" height="3533"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-Tg-Mxz">
                                                        <rect key="frame" x="12" y="10" width="369" height="3523"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-w8-Z6S">
                                                                <rect key="frame" x="0.0" y="0.0" width="369" height="2879"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-he-Efa">
                                                                <rect key="frame" x="0.0" y="2884" width="369" height="20.333333333333485"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-jb-ndn">
                                                                <rect key="frame" x="0.0" y="2909.3333333333335" width="369" height="20.333333333333485"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-8s-oUj">
                                                                <rect key="frame" x="0.0" y="2934.666666666667" width="369" height="588.33333333333348"/>
                                                                <string key="text">kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
kaydedildi
Optional(3328)
hatatatataakeyNotFound(RootCodingKeys(stringValue: "results", intValue: nil), Swift.DecodingError.Context(codingPath: [], debugDescription: "No value associated with key RootCodingKeys(stringValue: \"results\", intValue: nil) (\"results\").", underlyingError: nil))
********JSON DECODE ERROR**********The data couldn’t be read because it is missing.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BsB-Tg-Mxz" secondAttribute="bottom" id="6G3-Rd-EHN"/>
                                                    <constraint firstAttribute="trailing" secondItem="BsB-Tg-Mxz" secondAttribute="trailing" constant="12" id="FbZ-Ro-Kbu"/>
                                                    <constraint firstItem="BsB-Tg-Mxz" firstAttribute="top" secondItem="5r1-rd-gbK" secondAttribute="top" constant="10" id="gAH-OI-Ju8"/>
                                                    <constraint firstItem="BsB-Tg-Mxz" firstAttribute="leading" secondItem="5r1-rd-gbK" secondAttribute="leading" constant="12" id="rHu-sJ-2Ya"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Sw-Gh-jIe" firstAttribute="leading" secondItem="YUn-8v-vHH" secondAttribute="leading" id="LKV-mb-l4n"/>
                                            <constraint firstItem="6Sw-Gh-jIe" firstAttribute="top" secondItem="YUn-8v-vHH" secondAttribute="top" id="XWv-e6-pc7"/>
                                            <constraint firstAttribute="trailing" secondItem="6Sw-Gh-jIe" secondAttribute="trailing" id="h0D-aL-w9r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YUn-8v-vHH" firstAttribute="leading" secondItem="oVy-e7-NwF" secondAttribute="leading" id="Eqg-I9-rnF"/>
                                    <constraint firstAttribute="bottom" secondItem="YUn-8v-vHH" secondAttribute="bottom" id="kha-y3-8wr"/>
                                    <constraint firstAttribute="trailing" secondItem="YUn-8v-vHH" secondAttribute="trailing" id="lrh-oW-ZNt"/>
                                    <constraint firstItem="YUn-8v-vHH" firstAttribute="top" secondItem="oVy-e7-NwF" secondAttribute="top" id="tHR-qO-YNo"/>
                                    <constraint firstItem="YUn-8v-vHH" firstAttribute="width" secondItem="oVy-e7-NwF" secondAttribute="width" id="y5Y-JD-Jhy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ylz-hc-Hpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oVy-e7-NwF" firstAttribute="top" secondItem="Ylz-hc-Hpg" secondAttribute="top" id="D2V-fx-FFw"/>
                            <constraint firstItem="oVy-e7-NwF" firstAttribute="leading" secondItem="Ylz-hc-Hpg" secondAttribute="leading" id="h3f-Vg-Wk3"/>
                            <constraint firstItem="Ylz-hc-Hpg" firstAttribute="bottom" secondItem="oVy-e7-NwF" secondAttribute="bottom" id="iOW-H5-7qA"/>
                            <constraint firstItem="Ylz-hc-Hpg" firstAttribute="trailing" secondItem="oVy-e7-NwF" secondAttribute="trailing" id="ikj-pV-8D1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0X1-Bi-wKu"/>
                    <connections>
                        <outlet property="detailDescription" destination="1ht-8s-oUj" id="0S9-eP-XEd"/>
                        <outlet property="detailImageView" destination="eQB-3T-LSv" id="OiV-CC-XSW"/>
                        <outlet property="detailMetacritic" destination="eWa-jb-ndn" id="l0b-FK-m9A"/>
                        <outlet property="detailReleaseDate" destination="ZhJ-he-Efa" id="Bwf-ej-hic"/>
                        <outlet property="detailTitle" destination="N9A-w8-Z6S" id="uOM-yL-Jlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvr-Rc-Y6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.8473282442746" y="353.52112676056339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="60X-Zf-rVF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b5y-PX-eoJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1I-46-lfZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vsz-O7-rOl" kind="relationship" relationship="viewControllers" id="vm7-Is-ZEa"/>
                        <segue destination="lMH-ER-dJk" kind="relationship" relationship="viewControllers" id="hrq-wQ-Cwv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32d-yP-o9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-49"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="H7r-J7-65E">
            <objects>
                <viewController id="YCM-b9-vUz" customClass="FavoriteViewController" customModule="GameHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPV-tn-aMa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-9t-SaI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLp-r6-bYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNC-9t-SaI" firstAttribute="leading" secondItem="yLp-r6-bYY" secondAttribute="leading" id="3cb-0L-PVV"/>
                            <constraint firstItem="yLp-r6-bYY" firstAttribute="bottom" secondItem="DNC-9t-SaI" secondAttribute="bottom" id="9w8-Vd-ajN"/>
                            <constraint firstItem="yLp-r6-bYY" firstAttribute="trailing" secondItem="DNC-9t-SaI" secondAttribute="trailing" id="Pf8-ys-nP8"/>
                            <constraint firstItem="DNC-9t-SaI" firstAttribute="top" secondItem="yLp-r6-bYY" secondAttribute="top" id="iXx-77-V69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="dxQ-kq-FpN"/>
                    <connections>
                        <outlet property="tableView" destination="DNC-9t-SaI" id="88E-oT-WaW"/>
                        <segue destination="Laa-ez-rcw" kind="show" identifier="favoriteToDetail" id="deE-Fb-wy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGX-3i-3fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-382"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="WpH-lO-zDJ">
            <objects>
                <viewController id="7ZX-oj-tS8" customClass="SplashViewController" customModule="GameHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULH-QC-dJz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-aA-bZY">
                                <rect key="frame" x="80.666666666666671" y="402" width="231.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWB-3U-27n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYT-aA-bZY" firstAttribute="centerX" secondItem="ULH-QC-dJz" secondAttribute="centerX" id="Hjo-gF-w0s"/>
                            <constraint firstItem="XYT-aA-bZY" firstAttribute="centerY" secondItem="ULH-QC-dJz" secondAttribute="centerY" id="tkP-Is-gST"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW8-nX-vm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZD-th-JA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsz-O7-rOl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="dna-U4-iId"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfe-5L-ECQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LOI-ZZ-5D8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDk-tr-0vT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5801526717557" y="353.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcW-WJ-clb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMH-ER-dJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="8b8-Je-gLa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCd-5M-kex">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCM-b9-vUz" kind="relationship" relationship="rootViewController" id="JdI-iL-H9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0L-1M-7y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="deE-Fb-wy0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
